<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Info</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Type:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Tracking Base Frame:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="trackingMarkerFrameLabel_2">
        <property name="text">
         <string>Tracking Marker Frame:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="calibNameLineEdit"/>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="calibTypeLineEdit"/>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="trackingBaseFrameLineEdit"/>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="trackingMarkerFrameLineEdit"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="robotFrameLabel_3">
        <property name="text">
         <string>Robot Base Frame:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="robotBaseFrameLineEdit"/>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="robotFrameLabel">
        <property name="text">
         <string>Robot Effector Frame:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="robotEffectorFrameLineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
